# Arkane.Zeroconf

./: API.md  Arkane.Zeroconf.sln  Arkane.Zeroconf.sln.DotSettings  CODE_REVIEW.md  LICENSE.md  README.md  TESTING.md  TESTS_QUICKSTART.md  TEST_IMPLEMENTATION_COMPLETE.md  TEST_SUITE_SUMMARY.md
.github/: copilot-instructions.md
.github/upgrades/scenarios/dotnet-version-upgrade/: assessment.csv  assessment.json  assessment.md  execution-log.md  plan.md  scenario-instructions.md  scenario.json  tasks.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/01-prerequisites/: progress-detail.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/02-update-project-tfms/: progress-detail.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/03-update-packages/: progress-detail.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/04-build-and-validate/: progress-detail.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/05-run-tests/: progress-detail.md  task.md
Arkane.Zeroconf/: AddressProtocol.cs  Arkane.Zeroconf.csproj  Arkane.Zeroconf.nuspec  Class1.cs  IRegisterService.cs  IResolvableService.cs  IService.cs  IServiceBrowser.cs  ITxtRecord.cs  RegisterService.cs  RegisterServiceEventArgs.cs  RegisterServiceEventHandler.cs  ServiceBrowseEventArgs.cs  ServiceBrowseEventHandler.cs  ServiceBrowser.cs  ServiceErrorCode.cs  ServiceResolvedEventArgs.cs  ServiceResolvedEventHandler.cs  TxtRecord.cs  TxtRecordItem.cs  ZeroconfCapability.cs  ZeroconfException.cs  ZeroconfSupport.cs  packages.config  zeroconf.snk
Arkane.Zeroconf.Tests/: Arkane.Zeroconf.Tests.csproj  ProviderFactorySelectionCollection.cs  SystemdResolvedPollingIntervalCollection.cs  WindowsMdnsPollingIntervalCollection.cs
Arkane.Zeroconf.Tests/E2E/: AzClientE2ETests.cs
Arkane.Zeroconf.Tests/Facades/: RegisterServiceTests.cs  ServiceBrowserTests.cs  TxtRecordTests.cs  ZeroconfSupportTests.cs
Arkane.Zeroconf.Tests/Helpers/: ZeroconfTestHelper.cs
Arkane.Zeroconf.Tests/Integration/: BonjourBrowserIntegrationTests.cs  BonjourRegistrationIntegrationTests.cs  PublicApiRoundTripIntegrationTests.cs  WindowsMdnsBrowserIntegrationTests.cs
Arkane.Zeroconf.Tests/Performance/: PerformanceAndStressTests.cs
Arkane.Zeroconf.Tests/Platform/: PlatformSpecificTests.cs
Arkane.Zeroconf.Tests/Providers/: ProviderFactoryTests.cs  SystemdResolvedProviderTests.cs  WindowsMdnsProviderTests.cs
Arkane.Zeroconf.Tests/ValueObjects/: ValueObjectTests.cs
Arkane.Zeroconf/Properties/: AssemblyInfo.cs
Arkane.Zeroconf/Providers/: IZeroconfProvider.cs  ProviderFactory.cs  ZeroconfProviderAttribute.cs
Arkane.Zeroconf/Providers/Bonjour/: BrowseService.cs  Native.cs  NativeLinux.cs  NativeMacOS.cs  NativeOSX.cs  NativeWindows.cs  RegisterService.cs  Service.cs  ServiceBrowser.cs  ServiceClass.cs  ServiceError.cs  ServiceErrorException.cs  ServiceFlags.cs  ServiceRef.cs  ServiceType.cs  TxtRecord.cs  TxtRecordEnumerator.cs  ZeroconfProvider.cs
Arkane.Zeroconf/Providers/SystemdResolved/: BrowseService.cs  RegisterService.cs  ResolveManagerProxy.cs  ServiceBrowser.cs  SystemdResolvedClient.cs  TxtRecord.cs  ZeroconfProvider.cs
Arkane.Zeroconf/Providers/WindowsMdns/: BrowseService.cs  MdnsClient.cs  NativeWindowsDns.cs  RegisterService.cs  ServiceBrowser.cs  TxtRecord.cs  ZeroconfProvider.cs
azclient/: App.config  Program.cs  ZeroconfClient.cs  azclient.csproj
azclient/Properties/: AssemblyInfo.cs
