<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <Authors>Arkane Systems</Authors>
    <Company>Arkane Systems</Company>
    <Product />
    <Description>A Zero Configuration Networking library for .NET.

Please see project web site for more information.</Description>
    <PackageLicenseUrl>https://github.com/cerebrate/Arkane.Zeroconf/blob/master/README.md#license</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/cerebrate/Arkane.Zeroconf</PackageProjectUrl>
    <Copyright>MIT License</Copyright>
    <PackageTags>zeroconf bonjour</PackageTags>
    <PackageReleaseNotes>Converted to .NET Standard. Projects for which this is not suitable should continue to use 1.0.</PackageReleaseNotes>
    <AssemblyName>Arkane.Zeroconf</AssemblyName>
    <RootNamespace>ArkaneSystems.Arkane.Zeroconf</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>zeroconf.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
