<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.4.0</Version>
    <Authors>Arkane Systems</Authors>
    <Company>Arkane Systems</Company>
    <Product />
    <Description>A Zero Configuration Networking library for .NET.

Please see project web site for more information.</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/cerebrate/Arkane.Zeroconf</PackageProjectUrl>
    <Copyright>MIT License</Copyright>
    <PackageTags>zeroconf bonjour</PackageTags>
    <PackageReleaseNotes>Converted to .NET Core. Projects for which this is not suitable should continue to use 1.2.</PackageReleaseNotes>
    <AssemblyName>Arkane.Zeroconf</AssemblyName>
    <RootNamespace>ArkaneSystems.Arkane.Zeroconf</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>zeroconf.snk</AssemblyOriginatorKeyFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <NoWarn>1701;1702;SYSLIB1054;CA2101</NoWarn>
    <DefineConstants>$(DefineConstants);JETBRAINS_ANNOTATIONS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;SYSLIB1054;CA2101</NoWarn>
    <DefineConstants>$(DefineConstants);JETBRAINS_ANNOTATIONS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.92.0" />
  </ItemGroup>

</Project>
