<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.3.0</Version>
    <Authors>Arkane Systems</Authors>
    <Company>Arkane Systems</Company>
    <Product />
    <Description>A Zero Configuration Networking library for .NET.

Please see project web site for more information.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/cerebrate/Arkane.Zeroconf</PackageProjectUrl>
    <Copyright>MIT License</Copyright>
    <PackageTags>zeroconf bonjour</PackageTags>
    <PackageReleaseNotes>Converted to .NET Core. Projects for which this is not suitable should continue to use 1.2.</PackageReleaseNotes>
    <AssemblyName>Arkane.Zeroconf</AssemblyName>
    <RootNamespace>ArkaneSystems.Arkane.Zeroconf</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>zeroconf.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>
