<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsTestProject>true</IsTestProject>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>ArkaneSystems.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Arkane.Zeroconf\zeroconf.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arkane.Zeroconf\Arkane.Zeroconf.csproj" />
    <ProjectReference Include="..\azclient\azclient.csproj"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
