<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>ArkaneSystems.Arkane.Zeroconf.Client</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Arkane.Zeroconf\Arkane.Zeroconf.csproj" />
  </ItemGroup>
</Project>
